@media (max-width: 1097px) {
  .shape {
    display: none;
    // margin-top: 120px;
    // height: 225px !important;
    img {
      top: 120px;
    }
  }
  .user-name {
    margin-top: 300px !important;
  }
}
// @media (max-width: 800px) {
//   .shape {
//     margin-top: 120px;
//     height: 345px !important;
//     img {
//       top: 120px;
//     }
//   }
//   .user-name {
//     margin-top: 300px !important;
//   }
// }

.container {
  min-height: 100vh;
  .shape {
    position: absolute;
    width: 100%;
    height: 105px;
    left: 0px;
    top: 95px;
    border-bottom-left-radius: 60%;
    border-bottom-right-radius: 60%;
    background: #3e3e78;
    img {
      position: absolute;
      height: 140px;
      width: 140px;
      border-radius: 50%;
      border: 8px solid white;
      left: 0;
      right: 0;
      margin: 45px auto 25px auto;
    }
  }

  .user-info {
    margin-top: 200px;
    position: relative;
    .user-name {
      text-align: center;
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 8px solid;
      color: rgba(62, 62, 120, 1);
      font-size: 1.8em;
    }
    $grid-gutter-width: 1.5rem !default;

    .row {
      gap: 2.5em;
      margin-bottom: 2.5em;
      padding-bottom: 2.5em;
      border-bottom: 8px solid rgba(62, 62, 120, 1);

      .change-password {
        display: flex;
        flex-direction: column;
        align-items: center;
        input {
          width: 300px;
          margin-bottom: 50px;
          padding: 10px;
          border-radius: 8px;
          border: 1px solid rgba(62, 62, 120, 1);
        }

        button {
          font-size: 1.1em;
          font-weight: bold;
          color: white;
          text-decoration: none;
          background-color: rgba(62, 62, 120, 1);
          border: 1px solid rgba(0, 0, 0, 0);
          border-radius: 8px;
          padding: 10px 20px;
          margin-bottom: 20px;

          &:hover {
            background-color: rgba(37, 42, 173, 1);
            transition: background-color 0.2s;
          }
        }
      }
      .col {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        min-height: 460px;
        padding: 25px;
      }
      .user-skills {
        display: flex;
        flex-direction: column;
        h3 {
          text-align: center;
        }
        p {
          font-size: 1.1em;
          padding: 15px;
          color: black;
        }
      }
    }

    .current-projects {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2em;
      margin: 50px auto;
      .btn-begin-project {
        max-width: 360px;

        height: 100px;
        font-size: 1.8em;
        background-color: white;
        border: 4px solid rgba(62, 62, 120, 1);
        border-radius: 8px;
        color: rgba(62, 62, 120, 1);
        font-weight: 300;
        &:hover {
          transition: 0.2s;
          background-color: rgba(62, 62, 120, 1);
          color: white;
        }
      }
      h2 {
        color: rgba(62, 62, 120, 1);
        text-align: center;
      }
      .user-projects {
        display: flex;
        flex-direction: column;
        gap: 2em;
        .user-project {
          padding: 20px;
          width: 60vw;
          display: flex;
          flex-wrap: wrap;
          flex-direction: column;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          border-radius: 8px;
        }

        span {
          font-size: 1.1em;
        }
        .leader-status {
          font-weight: bold;
          font-style: italic;
        }
      }
    }
  }
}
